# spek-kotlin-maven-error-output-null

./: pom.xml
src/test/kotlin/org/devonhumes/: SimpleSpec.kt
